# OTA

./: .dockerignore  Dockerfile  README.md  Rs.Api.sln  docker-compose.yml
Rs.Api/: GlobalUsings.cs  Rs.Api.csproj  appsettings.Development.json  appsettings.json
Rs.Api/Contracts/ToDoItems/: ToDoItemApiProfile.cs
Rs.Api/Contracts/ToDoItems/Requests/: CreateToDoItemRequest.cs  UpdateToDoItemRequest.cs
Rs.Api/Contracts/ToDoItems/Responses/: ToDoItemResponse.cs
Rs.Api/Controllers/: CartController.cs  ProductController.cs  ToDoItemsController.cs
Rs.Api/Registrars/: DbRegistrar.cs  DependencyRegistrar.cs  LoggingRegistrar.cs  MediatrRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  OptionRegistrar.cs
Rs.Application/: GlobalUsings.cs  Rs.Application.csproj
Rs.Application/Abstractions/Behaviors/: UnitOfWorkBehavior.cs
Rs.Application/ToDos/: ToDoItemProfile.cs
Rs.Application/ToDos/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs  CreateToDoItemCommandValidator.cs
Rs.Application/ToDos/Commands/DeleteToDoItem/: DeleteToDoItemCommand.cs  DeleteToDoItemCommandHandler.cs  DeleteToDoItemCommandValidator.cs
Rs.Application/ToDos/Commands/UpdateToDoItem/: UpdateToDoItemCommand.cs  (+2 more)
Rs.Application/ToDos/Models/: ToDoItemDto.cs
Rs.Domain/: GlobalUsings.cs  Rs.Domain.csproj
Rs.Domain/Aggregates/PetShop/: Order.cs  OrderItem.cs  ProductSuitability.cs
Rs.Domain/Aggregates/Pets/: Pet.cs
Rs.Domain/Common/Interfaces/: IDataContext.cs  IUnitOfWork.cs
Rs.Domain/Primitives/: BaseEntity.cs
Rs.Domain/ToDos/: ToDoErrors.cs  ToDoItem.cs  ToDoStatus.cs
Rs.Domain/ToDos/Services/: IToDoItemDomainService.cs  ToDoItemDomainService.cs
Rs.Infrastructure/: GlobalUsings.cs  Rs.Infrastructure.csproj
Rs.Persistence/: GlobalUsings.cs  Rs.Persistence.csproj  UnitOfWork.cs
Rs.Persistence/Configurations/PetShop/: OrderItemConfiguration.cs
Rs.Persistence/DbPersistence/: DataContext.cs  DataContextFactory.cs  DatabaseInitializer.cs
Rs.Persistence/DbPersistence/Configurations/: ToDoItemConfiguration.cs
Rs.Persistence/Interceptors/: AuditableEntityInterceptor.cs
Rs.Persistence/Migrations/: 20240807120000_CreateToDoItems.cs  20250905114817_Adding_Orders.Designer.cs  20250905114817_Adding_Orders.cs  20250905190811_Pet_Fixed_Prop.Designer.cs  20250905190811_Pet_Fixed_Prop.cs  20250912104344_Fixed_BrithDate.Designer.cs  20250912104344_Fixed_BrithDate.cs  DataContextModelSnapshot.cs
Rs.Persistence/Repositories/ToDoItems/: ToDoItemRepository.cs
Rs.Tests/: GlobalUsings.cs  Rs.Tests.csproj
Rs.Tests/Api/Controllers/: ToDoItemsControllerTests.cs
Rs.Tests/Application/ToDos/Commands/: CreateToDoItemCommandHandlerTests.cs  UpdateToDoItemCommandHandlerTests.cs
Rs.Tests/Application/ToDos/Queries/: GetToDoItemByIdQueryHandlerTests.cs
Rs.Tests/Domain/ToDos/: ToDoItemDomainServiceTests.cs
(+16 files in other folders)
