<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rs.Application\Rs.Application.csproj" />
      <ProjectReference Include="..\Rs.Infrastructure\Rs.Infrastructure.csproj" />
      <ProjectReference Include="..\Rs.Persistence\Rs.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\uploads\pet\ChatGPT_Image_Jun_9,_2025,_10_55_01_PM_6b428844-b7c1-4a50-95f6-e62d0dd7efa7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\uploads\pet\photo_2025_08_04_20_23_09_df393dfe-a816-4a41-a676-994f9e219c94.jpg" />
    </ItemGroup>

</Project>
